# aws_iam_automation

./: README.md  cloudformation_template.yaml  dependency-reduced-pom.xml  iamStack-deploy.yaml  pom.xml
src/main/java/org/rossie/: LogUserLambda.java  Main.java
src/main/resources/: cloudformation_template.yaml
